# TetrisGit

./: .gitignore  README.md
model_tetrimino/: .project
model_tetrimino/src/model_tetrimino/: Tetrimino.java
tetris_app_java/: .project  pom.xml
tetris_authentification/: .project  pom.xml
tetris_authentification/src/main/java/authentification/: Player.java
tetris_authentification/src/main/java/authentification/authentification/: App.java
tetris_authentification/src/main/java/tetris_authentification/tetris_authentification/: App.java
tetris_authentification/src/test/java/authentification/authentification/: AppTest.java
tetris_authentification/src/test/java/tetris_authentification/tetris_authentification/: AppTest.java
tetris_coup/: .project  pom.xml
tetris_coup/src/main/java/coup/: Coup.java
tetris_coup/src/main/java/coup/coup/: App.java  Coup.java
tetris_coup/src/test/java/coup/coup/: AppTest.java
tetris_dal/: .classpath  .project  pom.xml
tetris_dal/src/main/java/configSpring/: AppConfig.java
tetris_dal/src/main/java/dao/: DaoTetrimino.java  ICoupDAO.java  IDaoGeneric.java  ITetriminoDAO.java  Tetrimino.java
tetris_dal/src/main/java/main/: Test.java
tetris_dal/src/main/java/tetrimino/dao/: DaoTetrimino.java
tetris_dal/src/main/java/tetris_metier/: Coup.java  ModelFaq.java  Player.java  Tetrimino.java
tetris_dao/: pom.xml
tetris_dao/src/main/java/configSpring/: AppConfig.java
tetris_dao/src/main/java/main/: Test.java
tetris_dao/src/main/java/tetrimino/dao/: DaoTetrimino.java  IDaoGeneric.java
tetris_model_faq/: .project  pom.xml
tetris_model_faq/src/main/java/modelFaq/: ModelFaq.java
tetris_model_faq/src/main/java/modelFaq/modelFaq/: App.java
tetris_model_faq/src/main/java/tetris_modelFAQ/tetris_modelFAQ/: App.java
tetris_model_faq/src/test/java/modelFaq/modelFaq/: AppTest.java
tetris_model_faq/src/test/java/tetris_modelFAQ/tetris_modelFAQ/: AppTest.java
tetris_model_tetrimino/: .project  pom.xml
tetris_model_tetrimino/src/model_tetrimino/: Tetrimino.java
tetris_partie/: .project  pom.xml
tetris_partie/src/main/java/tetris_partie/tetris_partie/: Partie.java
